(1, '"Robot\'s')
(1, '(deftemplate')
(1, 'ACTION')
(1, 'EMOTION')
(1, 'ENVIRONMENT')
(1, 'EXTERNAL_EVENT')
(1, 'HUMAN')
(1, 'INFERRED')
(1, 'INTERNAL_EVENT')
(1, 'MENTAL-STATE::belief')
(1, 'MUTUAL')
(1, 'OTHER')
(1, 'PRIVATE')
(1, 'ROBOT')
(1, 'SELF')
(1, 'SharedPlans')
(1, 'TASK')
(1, 'UNKNOWN)))')
(1, 'UTTERANCE')
(1, 'accuracy')
(1, 'agent')
(1, 'based')
(1, 'belief-about')
(1, 'belief-type')
(1, 'event-origin')
(1, 'event-type')
(1, 'frequency')
(1, 'id')
(1, 'on')
(1, 'persistence')
(1, 'recency')
(1, 'saliency')
(1, 'strength')
(1, 'task')
(1, 'theory."')
(1, 'turn')
(3, 'event')
(5, 'STRING))')
(5, 'belief')
(6, 'HIGH')
(6, 'LOW')
(6, 'MEDIUM')
(11, '(allowed-values')
(11, '(default')
(11, 'SYMBOL)')
(11, 'UNKNOWN))')
(16, '(slot')
(16, '(type')
(22, 'UNKNOWN)')
